# delphos-gestao-academica

./: .gitignore  README.adoc  README.md  pom.xml
src/main/java/com/delphos/starter/: MainVerticle.java
src/main/java/com/delphos/starter/domain/entity/: Course.java  Discipline.java  Enrollment.java  Grade.java  Student.java
src/main/java/com/delphos/starter/domain/enums/: CourseStatus.java  EnrollmentStatus.java  StudentStatus.java
src/main/java/resources/: application.properties
src/test/java/com/delphos/starter/: TestMainVerticle.java
