# Configuração do MySQL 8
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=teste
quarkus.datasource.password=teste
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/academic_management?useSSL=false&allowPublicKeyRetrieval=true

# Configurações do Hibernate
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=no-file

# Dialeto do MySQL 8
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQL8Dialect

# Configurações de Pool de Conexão
quarkus.datasource.jdbc.min-size=5
quarkus.datasource.jdbc.max-size=20

# Flyway (Migrações de Banco)
quarkus.flyway.migrate-at-start=true
quarkus.flyway.schemas=academic_management
quarkus.flyway.locations=classpath:db/migration

# Configurações do Quarkus
quarkus.log.category."academic.management".level=INFO
quarkus.http.port=8080
